REACT_APP_AUTH_DOMAIN=dev-oqojzpgdnbz6wy4t.us.auth0.com
REACT_APP_CLIENT_ID=3AXBI9XET5JUcjboWS9zN50pXw3ZG1rn
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51Ns5vhSCPHwvZS5wz2Au1kmaYTL1tEwA1PyB6rxQCGLRWAGDWgmMju4GCEKuDs7N81cQ5paVF0f7vgiSQbjqS4KS003QebKIa9
STRIPE_SECRET_KEY=sk_test_51Ns5vhSCPHwvZS5wjOyb2izJCYinMXZK8n5R9UpPv1rcXnTJ4JUFqXGmohnaL1L7sRXEJrmt0WNCqC0H9sAzRAN800LUyhhNm1